#MySQL properties
db.driver=yourDriver
db.url=yourUrl
db.user=yourUser
db.password=yourPassword

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
